// =====================================================
// FIRESTORE SECURITY RULES FOR COMMUNITY FEATURES
// =====================================================
//
// IMPORTANT: Add these rules to your firestore.rules file
// Deploy using: firebase deploy --only firestore:rules
//
// =====================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // Helper function to check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }

    // Helper function to check user role
    function getUserRole() {
      return get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role;
    }

    // Helper function to check if user is admin or governor
    function isAdminOrGovernor() {
      let role = getUserRole();
      return role == 'governor' || role == 'admin';
    }

    // =====================================================
    // COMMUNITY POSTS
    // =====================================================
    match /community_posts/{postId} {
      // Anyone authenticated can read posts
      allow read: if isAuthenticated();

      // Only authenticated users can create posts
      // User must set their own userId
      allow create: if isAuthenticated()
        && request.resource.data.userId == request.auth.uid
        && request.resource.data.userName is string
        && request.resource.data.userEmail is string
        && request.resource.data.content is string
        && request.resource.data.channel in ['announcements', 'general', 'study-room']
        && request.resource.data.createdAt is timestamp
        && request.resource.data.updatedAt is timestamp
        && request.resource.data.commentsCount == 0
        && request.resource.data.flagged == false;

      // Users can update their own posts (for editing content)
      // Admins/Governors can update any post (for flagging/moderation)
      allow update: if isAuthenticated() && (
        request.auth.uid == resource.data.userId ||
        isAdminOrGovernor()
      );

      // Users can delete their own posts
      // Admins/Governors can delete any post
      allow delete: if isAuthenticated() && (
        request.auth.uid == resource.data.userId ||
        isAdminOrGovernor()
      );
    }

    // =====================================================
    // COMMUNITY COMMENTS
    // =====================================================
    match /community_comments/{commentId} {
      // Anyone authenticated can read comments
      allow read: if isAuthenticated();

      // Only authenticated users can create comments
      // User must set their own userId
      allow create: if isAuthenticated()
        && request.resource.data.userId == request.auth.uid
        && request.resource.data.postId is string
        && request.resource.data.content is string;

      // Users can update their own comments
      allow update: if isAuthenticated()
        && request.auth.uid == resource.data.userId;

      // Users can delete their own comments
      // Admins/Governors can delete any comment
      allow delete: if isAuthenticated() && (
        request.auth.uid == resource.data.userId ||
        isAdminOrGovernor()
      );
    }

    // =====================================================
    // COMMUNITY REACTIONS
    // =====================================================
    match /community_reactions/{reactionId} {
      // Anyone authenticated can read reactions
      allow read: if isAuthenticated();

      // Users can only create reactions with their own userId
      allow create: if isAuthenticated()
        && request.resource.data.userId == request.auth.uid
        && request.resource.data.postId is string
        && request.resource.data.reactionType in ['fire', 'heart', 'thumbsUp', 'laugh', 'wow'];

      // Users can delete their own reactions
      allow delete: if isAuthenticated()
        && request.auth.uid == resource.data.userId;
    }

    // =====================================================
    // COMMUNITY FLAGS (Moderation)
    // =====================================================
    match /community_flags/{flagId} {
      // Only admins and governors can read flags
      allow read: if isAuthenticated() && isAdminOrGovernor();

      // Any authenticated user can flag content
      allow create: if isAuthenticated()
        && request.resource.data.postId is string
        && request.resource.data.reason is string
        && request.resource.data.resolved == false;

      // Only admins and governors can update flags (mark as resolved)
      allow update: if isAuthenticated() && isAdminOrGovernor();
    }

    // =====================================================
    // AUDIT LOGS
    // =====================================================
    match /audit_logs/{logId} {
      // Only governors and mentors can read audit logs
      allow read: if isAuthenticated() && (
        getUserRole() == 'governor' || getUserRole() == 'mentor'
      );

      // Only authenticated users can create logs (system actions)
      allow create: if isAuthenticated();

      // Audit logs cannot be updated or deleted
      allow update, delete: if false;
    }

    // =====================================================
    // TWO-FACTOR AUTHENTICATION SETTINGS
    // =====================================================
    match /users/{userId}/security_settings/{document=**} {
      // Users can only read their own security settings
      allow read: if isAuthenticated() && request.auth.uid == userId;

      // Users can only write to their own security settings
      allow write: if isAuthenticated() && request.auth.uid == userId;
    }
  }
}

// =====================================================
// DEPLOYMENT INSTRUCTIONS
// =====================================================
//
// 1. Copy the rules above (starting from rules_version)
// 2. Replace the content in your firestore.rules file
// 3. Deploy using: firebase deploy --only firestore:rules
// 4. Verify deployment in Firebase Console > Firestore > Rules
//
// =====================================================
